name = spawners_mobs
description = Let the player craft Mob Spawners. Mobs are spawning randomly in a short intervals, giving the option of creating mob farms and grinders.
depends = default
optional_depends = mobs_animal, mobs_monster, animalia, xpanes, fire, bones
supported_games =
min_minetest_version = 5.4
