# textdomain: perlin_explorer
Bad noise parameters given. At least one of the resulting wavelengths got below 1, which is not allowed. Decrease the octaves or lacunarity, or increase the spread to reach valid wavelengths. Use the “Analyze” feature to see the wavelengths.=Schlechte Rauschparameter übergeben. Mindestens eines der resultierenden Wellenlängen ist kleiner als 1, was nicht erlaubt ist. Verringern Sie die Oktaven oder Lückenhaftigkeit, oder erhöhen Sie die Ausbreitung, um gültige Wellenlengen zu erreichen. Benutzen Sie die „Analysieren“-Funktion, um die Wellenlängen zu sehen.
Active Noise Parameters=Aktive Rauschparameter
Solid Nodes=Feste Nodes
Grid Nodes=Gitter-Nodes
Minibox Nodes=Minibox-Nodes
Solid Perlin Test Node (High Value)=Fester Perlintestnode (Hochwert)
Solid Perlin Test Node (Low Value)=Fester Perlintestnode (Tiefwert)
Grid Perlin Test Node (High Value)=Gitter-Perlintestnode (Hochwert)
Grid Perlin Test Node (Low Value)=Gitter-Perlintestnode (Tiefwert)
Minibox Perlin Test Node (High Value)=Minibox-Perlintestnode (Hochwert)
Minibox Perlin Test Node (Low Value)=Minibox-Perlintestnode (Tiefwert)
Value at @1node@2 pos @3: @4=Wert bei @1Node@2-Position @3: @4
Value at @1player@2 pos @3: @4=Wert bei @1Spieler@2-Position @3: @4
Insufficient privileges! You need the @1 privilege to use this tool.=Unzureichende Privilegien! Sie brauchen das „@1“-Privileg, um dieses Werkzeug benutzen zu können.
No active Perlin noise set. Set one first!=Kein aktives Perlinrauschen gesetzt. Setzen Sie zuerst eines!
Perlin Value Getter=Perlinwertabholer
Place: Display Perlin noise value of the pointed node position=Platzieren: Perlinrauschwert der gezeigten Nodeposition anzeigen
Punch: Display Perlin noise value of player position (+Sneak: precise position)=Hauen: Perlinrauschwert der Spielerposition anzeigen (+Schleichen: Exakte Position)
Perlin noise generated at @1!=Perlinrauschen bei @1 erzeugt!
New random seed set, starting to regenerate nodes …=Neuer Zufalls-Seed gesetzt, Nodes werden erneut erzeugt …
New random seed set!=Neuer Zufalls-Seed gesetzt!
Random Perlin seed setter=Zufalls-Perlin-Seed-Setzer
Punch: Set a random seed for the active Perlin noise parameters=Hauen: Einen Zufalls-Seed für das aktive Perlinrauschen setzen
Place: Set a random seed and regenerate nodes (if applicable)=Platzieren: Einen Zufalls-Seed setzen und Nodes erneut erzeugen (falls möglich)
Set Perlin map generation options=Perlinkartenerzeugungsoptionen setzen
<dimensions> <pixelize> <midpoint> <low_color> <high_color> [<node_type> <build_mode>]=<Dimensionen> <Pixelisieren> <Mittpunkt> <Tieffarbe> <Hochfarbe> [<Node-Typ> <Baumodus>]
Invalid parameter type! (only numbers are allowed)=Ungültiger Parametertyp! (nur Zahlen sind erlaubt)
Invalid dimensions! (must be 2 or 3)=Ungültige Dimensionen! (muss 2 oder 3 sein)
Invalid node type! (must be between 1 and @1)=Ungültiger Node-Typ! (muss zwischen 1 und @1 liegen)
Invalid build mode! (must be between 1 and @1)=Ungültiger Bautyp! (muss zwischen 1 und @1 liegen)
Perlin map generation options set!=Perlinkartenerzeugunsoptionen gesetzt!
Set active Perlin noise parameters=Aktive Perlinrauschparameter setzen
<offset> <scale> <seed> <spread_x> <spread_y> <spread_z> <octaves> <persistence> <lacunarity> [<flags>]=<Versatz> <Skalierung> <Seed> <X-Ausbreitung> <Y-Ausbreitung> <Z-Ausbreitung> <Oktaven> <Persistenz> <Lückenhaftigkeit> [<Flags>]
Invalid parameter type.=Ungültiger Parametertyp.
Active Perlin noise parameters set!=Aktive Perlinrauschparameter gesetzt!
Generate active Perlin noise=Aktives Perlinrauschen erzeugen
<pos> <size>=<Position> <Größe>
Creating Perlin noise, please wait …=Perlinrauschen wird erzeugt, bitte warten …
Toggle the automatic Perlin noise map generator=Die automatische Perlinrauschenkartenerzeugung umschalten
Mapgen enabled!=Kartenerzeuger aktiviert!
Mapgen disabled!=Kartenerzeuger deaktiviert!
Return=Zurück
Analyze now=Jetzt analysieren
Error=Fehler
Statistical analysis in progress=Statistische Analyse in Arbeit
Collecting data, please wait …=Daten werden gesammelt, bitte warten …
Relative frequency=Relative Häufigkeit
Noise values=Rauschwerte
Max.=Max.
Min.=Min.
Upper bounds (exclusive) and lower bounds (inclusive) of the noise value data bucketing=Obergrenze (exklusiv) und Untergrenze (inklusiv) der Rauschwertdatenkategorisierung
@1%=@1%
value < @1=Wert < @1
@1 <@= value=@1 <@= Wert
@1 <@= value < @2=@1 <@= Wert < @2
(@1,@2)=(@1;@2)
(@1,@2,@3)=(@1;@2;@3)
Values were picked randomly between noise coordinates @1 and @2.=Werte wurden zufällig zwischen den Rauschkoordinaten @1 und @2 ausgewählt.
Values calculated: @1=Berechnete Werte: @1
Minimum calculated value: @1=Minimaler berechneter Wert: @1
Maximum calculated value: @1=Maximaler berechneter Wert: @1
Average calculated value: @1=Durchschnittlicher berechneter Wert: @1
Noise Value Statistics=Rauschwertstatistik
Noise Value Histogram=Rauschwerthistogramm
Noise Parameters Analysis=Rauschparameteranalyse
Minimum possible value: @1=Minimal möglicher Wert: @1
Maximum possible value: @1=Maximal möglicher Wert: @1
X wavelengths: @1=X-Wellenlängen: @1
Y wavelengths: @1=Y-Wellenlängen: @1
Z wavelengths: @1=Z-Wellenlängen: @1
Done=Fertig
Profile @1=Profil @1
Delete=Löschen
Disable mapgen=Kartenerz. aus
Enable mapgen=Kartenerz. an
Apply and create=Anwenden u. erzeugen
Set these noise parameters and noise options as the “active noise” and create nodes at the given X/Y/Z coordinates with the given size=Setzt diese Rauschparameter und Rauschoptionen als das „aktive Rauschen“ und erzeugt Nodes an den gegebenen X-/Y-/Z-Koordinaten und der gegebenen Größe
X=X
Y=Y
Z=Z
Coordinate for “Apply and create”=Koordinaten für „Anwenden u. erzeugen“
Size=Größe
Size of area of nodes to generate (as a sidelength), used by “Apply and create”=Größe des zu erzeugenden Node-Gebiets (als Seitenlänge), benutzt von „Anwenden u. erzeugen“
Noise parameters=Rauschparameter
Add=Neu
Load=Laden
Offset=Versatz
Scale=Skalierung
Seed=Seed
X Spread=X-Ausbreitung
Y Spread=Y-Ausbreitung
Z Spread=Z-Ausbreitung
Octaves=Oktaven
Persistence=Persistenz
Lacunarity=Lückenhaftigkeit
defaults=defaults
eased=eased
absvalue=absvalue
Analyze=Analysieren
Random seed=Zufälliger Seed
Add the current noise parameter as a new profile into the profile list=Die aktuellen Rauschparameter als ein neues Profil in die Profilliste einfügen
Load the selected profile from the profile list to replace the noise parameters=Das momentan ausgewählte Profil aus der Profilliste laden, um die Rauschparameter zu ersetzen
Delete the selected profile from the profile list (only works for user profiles)=Das ausgewählte Profil aus der Profilliste löschen (funktioniert nur für Benutzerprofile)
Perform some basic mathematical analysis about these noise parameters=Eine grundlegende mathematische Analyse über diese Rauschparameter vornehmen
Noise options=Rauschoptionen
2D=2D
3D=3D
Pixelization=Pixelisierung
Statistics=Statistik
Calculate a large amount of noise values under the current settings and show a statistical analysis of these values=Berechnet eine große Anzahl an Rauschwerten unter den angegebenen Einstellungen und zeigt eine statistische Analyse dieser Werte an
If higher than 1, Perlin values will be repeated along all axes every x nodes, for a ‘pixelized’ effect.=Falls höher als 1, werden Perlinwerte entlang jeder Achse alle x Nodes wiederholt, für einen ‚pixelisierten‘ Effekt.
Node generation=Node-Erzeugung
Midpoint=Mittpunkt
Low color at=Tieffarbe bei
High color at=Hochfarbe bei
Auto=Auto
Node type: Specify the type of node that you want to generate here=Node-Typ: Hier den Typ Node angeben, den Sie erzeugen möchten
All=Alle
High only=Nur Hohe
Low only=Nur Tiefe
Build mode: Specify whether to place nodes for high or low noise values, or all values. Auto @= “All” in 2D mode or “Low only” in 3D mode=Baumodus: Hier angeben, ob Nodes für hohe oder tiefe Rauschwerte platziert werden sollen, oder bei allen Werten. Auto @= „Alle“ im 2D-Modus oder „Nur Tiefe“ im 3D-Modus
Noise values equal to or higher than the midpoint are treated as high values, otherwise as low values. Used for node colorization.=Rauschwerte, die größergleich des Mittpunkts sind, werden als hohe Werte behandelt, ansonsten als tiefe. Wird für die Node-Einfärbung benutzt.
The lowest noise value to be represented by the node color gradient.=Der niedrigste Rauschwert, der vom Node-Farbverlauf repräsentiert wird.
The highest noise value to be represented by the node color gradient.=Der höchste Rauschwert, der vom Node-Farbverlauf repräsentiert wird.
Set the midpoint and low and high color values automatically according to the theoretical noise value boundaries.=Setzt den Mittpunkt sowie die Hoch- und Tieffarbwerte automatisch anhand der theotischen Rauschwertgrenzen.
Apply=Anwenden
Set these noise parameters and noise options as the “active noise”=Diese Rauschparameter und Rauschoptionen als das „aktive Rauschen“ setzen
Toggle the automatic map generator=Den automatischen Kartenerzeuger umschalten
Sorry, but Perlin Explorer doesn’t support calculating statistics if the spread of any axis is larger than @1.=Tschuldigung, aber der Perlin Explorer unterstützt nicht die Berechnung von der Statistik, falls die Ausbreitung einer Achse größer als @1 ist.
Perlin Noise Creator=Perlinrauscherzeuger
Punch to open the Perlin noise creation menu=Hauen, um das Perlinrauscherzeugungsmenü zu öffnen
