name = spawners_ores
description = Let the player craft ore Spawners. Ores are spawning randomly in a short intervals and you get 10% more ores from inputed ingots. This MOD is giving the option of creating lumps back from ingots.
depends = default
optional_depends = xpanes, fire
supported_games =
min_minetest_version = 5.4
