name=tortou
title=Tortou
description=A modpack that enables players to turn themselves into a turtle and place nodes. Protected areas are not affected. The small language Turt enables you to automate the player turtle. Turtloop adds a node based hyperloop system. Cubi adds cubic mobs.
author=LibraSubtilis
