Nom : stamina hunger breath
Auteur : nekobit, forker: quentin452
Description : Ajoute de la stamina (endurance), de la course, de la respiration et de la faim dans un seul mod, une dérivation de stamina plusplus
Titre : Stamina Hunger Breath
Dépendances : default
Dépendances optionnelles : 3d_armor
