name = spawners_env
description = Adds environmental spawners to the map. When enabled, the spawners will be added to newly generated Dungeons and Temples. They are dropping a real mob spawner by change (small chance).
depends = default
optional_depends = mobs_animal, mobs_monster, animalia, spawners_mobs
supported_games =
min_minetest_version = 5.4
