name = simple_loots
depends = default , farming ,bucket
title = simple_loots
description = This mod adds simple loot in chests when on generated the world, this includes chests in schematics!!!
author =duckgo


