name = spawners
description = Adds multiple spawner blocks. There ara no ABMs used and this modpack is developed with focus on the best multiplayer online server performace.
depends = default
optional_depends = mobs_animal, mobs_monster, animalia, xpanes, fire, bones
supported_games =
min_minetest_version = 5.4
